
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to bottom, #f4f4f9, #e0e0e5);
    color: #333;
    padding: 0;
    margin: 0;
  }
  
  
  header {
    text-align: center;
    background: #4CAF50;
    color: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: wheat;
    padding: 10px 20px;
    background: #4CAF50;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  nav ul li a:hover {
    background: #faea07;
    transform: scale(1.1);
  }
  
  main {
    max-width: 900px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 10px;
  }
  
    .card p {
        font-size: 1rem;
        color: #555;
        line-height: 1.6;
    }
 
  footer {
    background-color: #17912f;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;}