* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

  
      header {
        text-align: center;
        background: #0d17e6;
        color: rgb(255, 255, 255);
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

nav {
    display: flex;
    flex-direction: column;
}


nav .hamburger {
    display: block;
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    text-align: right;
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}


nav ul {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

nav.open ul {
    display: flex; 
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    max-width: 1200px; 
    margin: auto;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px; 
}

figure {
    margin: 0;
    width: 100%; 
}

img {
    width: 100%; 
    height: 100%; 
    object-fit: fill;
    display: block;
}

footer {
    background-color: #2b2db1;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}
